{
  "name": "kist-loader-maps",
  "version": "0.1.1",
  "description": "Simple maps loader.",
  "main": "index.js",
  "author": "Ivan Nikolić <niksy5@gmail.com> (http://ivannikolic.com/)",
  "license": "MIT",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "eslint {index,test/**/*}.js",
    "test": "npm run lint && npm run test:automated && npm run test:integration",
    "test:automated": "karma start",
    "test:automated:local": "karma start --browsers Chrome",
    "test:integration": "gulp test:prepare && wdio",
    "test:integration:local": "eval \"$(docker-machine env dev)\" && gulp test:prepare && wdio --local --host $(docker-machine ip dev)",
    "test:manual:local": "gulp test:local:manual --watch"
  },
  "dependencies": {
    "date-now": "^1.0.1",
    "little-loader": "^0.1.1",
    "xtend": "^4.0.1"
  },
  "devDependencies": {
    "browserify": "^13.0.1",
    "browserstacktunnel-wrapper": "^1.4.2",
    "del": "^2.2.0",
    "envify": "^3.4.1",
    "es3ify": "^0.2.2",
    "eslint": "^2.13.1",
    "eslint-config-niksy": "^2.1.0",
    "event-stream": "^3.3.2",
    "execa": "^0.4.0",
    "globby": "^4.1.0",
    "gulp": "^3.9.1",
    "gulp-debug": "^2.1.2",
    "gulp-nunjucks-render": "^2.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.7",
    "http-shutdown": "^1.0.3",
    "jquery": "^1.12.4",
    "karma": "^1.1.0",
    "karma-browserify": "^5.0.5",
    "karma-browserstack-launcher": "^1.0.0",
    "karma-chrome-launcher": "^1.0.1",
    "karma-html2js-preprocessor": "^1.0.0",
    "karma-mocha": "~1.0.1",
    "karma-mocha-reporter": "^2.0.3",
    "lie": "^3.0.4",
    "local-web-server": "^1.2.4",
    "minimist": "^1.2.0",
    "mocha": "^2.5.3",
    "opn": "^4.0.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0",
    "wdio-mocha-framework": "^0.2.13",
    "wdio-spec-reporter": "kevinlambert/wdio-spec-reporter#release",
    "webdriverio": "^4.0.9"
  },
  "engines": {
    "node": ">=4"
  },
  "keywords": [
    "google",
    "kist",
    "loader",
    "maps"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niksy/kist-loader-maps.git"
  },
  "bugs": {
    "url": "https://github.com/niksy/kist-loader-maps/issues"
  },
  "homepage": "https://github.com/niksy/kist-loader-maps#readme"
}
